---
# Playbook to locally test the role.
# Run from the repository root:
# ansible-playbook -i tests/inventory resources/local-playbook.yml -K

- name: Setup basic Debian-like systems - local tests.
  hosts: localhost
  connection: local
  gather_facts: false
  roles:
    - {role: ../basik}
